<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Todo list</title>
  <link href="src/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="src/assets/css/icons.min.css" rel="stylesheet" type="text/css">
  <link href="src/assets/css/app.min.css" rel="stylesheet" type="text/css">
  <!-- Vendor js -->
  <script src="src/assets/js/vendor.min.js"></script>

  <!-- App js -->
  <script src="src/assets/js/app.min.js"></script>

  <!-- Jquery Ui js -->
  <!-- <script src="assets\libs\jquery-ui\jquery-ui.min.js"></script> -->
  <script src="src/assets/libs/jquery-ui/jquery-ui.min.js"></script>

  <!-- Init -->
  <!-- <script src="assets\js\pages\kanban.init.js"></script> -->
  <script src="src/assets/js/pages/kanban.init.js"></script>

  <!-- Modal-Effect -->
  <!-- <script src="assets\libs\custombox\custombox.min.js"></script> -->
  <script src="src/assets/libs/custombox/custombox.min.js"></script>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>




</body>

</html>